		||	TESTS FOR %C	||$
r$
||Returned: 2 ||$
$
r$
||Returned: 2 ||$
$
                   r$
||Returned: 21 ||$
$
r                   $
||Returned: 21 ||$
$
$
Just printing an r : r$
||Returned: 24 ||$
$
Just printing ok : o and k !$
||Returned: 29 ||$
$
		||	TESTS FOR %S	||$
12345$
||Returned: 6 ||$
$
$
||Returned: 1 ||$
$
$
||Returned: 1 ||$
$
$
||Returned: 1 ||$
$
123$
||Returned: 4 ||$
$
123$
||Returned: 4 ||$
$
12345$
||Returned: 6 ||$
$
                           123$
||Returned: 31 ||$
$
                              $
||Returned: 31 ||$
$
                              $
||Returned: 31 ||$
$
12345                         $
||Returned: 31 ||$
$
12345 (nu                            (null)$
||Returned: 44 ||$
$
		||	TESTS FOR %xX and Parsing with *	||$
     00000007FFFFFFF$
||Returned: 21 ||$
$
00000007FFFFFFF     $
||Returned: 21 ||$
$
     00000007FFFFFFF$
||Returned: 21 ||$
$
7FFFFFFF            $
||Returned: 21 ||$
$
            7FFFFFFF$
||Returned: 21 ||$
$
7FFFFFFF            $
||Returned: 21 ||$
$
7FFFFFFF            $
||Returned: 21 ||$
$
000000080000001     $
||Returned: 21 ||$
$
0000000FFFFFFFF     $
||Returned: 21 ||$
$
0000000FFFE1DC0     $
||Returned: 21 ||$
$
0000000FFFE1DC0$
||Returned: 16 ||$
$
FFFE1DC0            $
||Returned: 21 ||$
$
            FFFE1DC0$
||Returned: 21 ||$
$
FFFE1DC0$
||Returned: 9 ||$
$
fffe1dc0$
||Returned: 9 ||$
$
1e240$
||Returned: 6 ||$
$
0$
||Returned: 2 ||$
$
1e240$
||Returned: 6 ||$
$
1e240$
||Returned: 6 ||$
$
     000000080000000$
||Returned: 21 ||$
$
$
||Returned: 1 ||$
$
                    $
||Returned: 21 ||$
$
00000000000000000000$
||Returned: 21 ||$
$
0                   $
||Returned: 21 ||$
$
                   0$
||Returned: 21 ||$
$
		||	TESTS FOR %P	||$
Address 0x7ffeee594a28$
||Returned: 23 ||$
$
Address       0x7ffeebedca28$
||Returned: 29 ||$
$
Address 0x7ffee0039a28      $
||Returned: 29 ||$
$
		||	TESTS FOR %D & I + Parsing	||$
0$
||Returned: 2 ||$
$
123456$
||Returned: 7 ||$
$
-123456$
||Returned: 8 ||$
$
0$
||Returned: 2 ||$
$
123456$
||Returned: 7 ||$
$
-123456$
||Returned: 8 ||$
$
-1$
||Returned: 3 ||$
$
-1$
||Returned: 3 ||$
$
-1$
||Returned: 3 ||$
$
 -1$
||Returned: 4 ||$
$
  -1$
||Returned: 5 ||$
$
    -000000000000001$
||Returned: 21 ||$
$
    -000000000000001$
||Returned: 21 ||$
$
-000000000000123    $
||Returned: 21 ||$
$
2147483647$
||Returned: 11 ||$
$
-2147483648$
||Returned: 12 ||$
$
    -000002147483648$
||Returned: 21 ||$
$
$
||Returned: 1 ||$
$
                    $
||Returned: 21 ||$
$
00000000000000000000$
||Returned: 21 ||$
$
0                   $
||Returned: 21 ||$
$
                   0$
||Returned: 21 ||$
$
-001$
||Returned: 5 ||$
$
-1  $
||Returned: 5 ||$
$
-1  $
||Returned: 5 ||$
$
00132$
||Returned: 6 ||$
$
		||	TESTS FOR %U	||$
0$
||Returned: 2 ||$
$
123456$
||Returned: 7 ||$
$
4294843840$
||Returned: 11 ||$
$
     000004294967295$
||Returned: 21 ||$
$
     000004294967295$
||Returned: 21 ||$
$
000004294967173     $
||Returned: 21 ||$
$
2147483647$
||Returned: 11 ||$
$
2147483648$
||Returned: 11 ||$
$
     000002147483648$
||Returned: 21 ||$
$
$
||Returned: 1 ||$
$
                    $
||Returned: 21 ||$
$
00000000000000000000$
||Returned: 21 ||$
$
0                   $
||Returned: 21 ||$
$
                   0$
||Returned: 21 ||$
$
4294967276$
||Returned: 11 ||$
$
2147483669$
||Returned: 11 ||$
$
4294945849$
||Returned: 11 ||$
$
		||	TESTS FOR %%	||$
%$
||Returned: 2 ||$
$
         %$
||Returned: 11 ||$
$
000000000%$
||Returned: 11 ||$
$
%         $
||Returned: 11 ||$
$
