		||	TESTS FOR %C	||$
1	r$
||Returned: 4 ||$
$
2	r$
||Returned: 4 ||$
$
3	                   r$
||Returned: 23 ||$
$
4	r                   $
||Returned: 23 ||$
$
$
5	Just printing an r : r$
||Returned: 26 ||$
$
6	Just printing ok : o and k !$
||Returned: 31 ||$
$
		||	TESTS FOR %S	||$
7	12345$
||Returned: 8 ||$
$
8	$
||Returned: 3 ||$
$
9	$
||Returned: 3 ||$
$
10	$
||Returned: 4 ||$
$
11	123$
||Returned: 7 ||$
$
12	123$
||Returned: 7 ||$
$
13	12345$
||Returned: 9 ||$
$
14	                           123$
||Returned: 34 ||$
$
15	                              $
||Returned: 34 ||$
$
16	                              $
||Returned: 34 ||$
$
17	12345                         $
||Returned: 34 ||$
$
18	12345 (nu                            (null)$
||Returned: 47 ||$
$
		||	TESTS FOR %xX and Parsing with *	||$
19	     00000007FFFFFFF$
||Returned: 24 ||$
$
20	00000007FFFFFFF     $
||Returned: 24 ||$
$
21	     00000007FFFFFFF$
||Returned: 24 ||$
$
22	7FFFFFFF            $
||Returned: 24 ||$
$
23	            7FFFFFFF$
||Returned: 24 ||$
$
24	7FFFFFFF            $
||Returned: 24 ||$
$
25	7FFFFFFF            $
||Returned: 24 ||$
$
26	000000080000001     $
||Returned: 24 ||$
$
27	0000000FFFFFFFF     $
||Returned: 24 ||$
$
28	0000000FFFE1DC0     $
||Returned: 24 ||$
$
29	0000000FFFE1DC0$
||Returned: 19 ||$
$
30	FFFE1DC0            $
||Returned: 24 ||$
$
31	            FFFE1DC0$
||Returned: 24 ||$
$
32	FFFE1DC0$
||Returned: 12 ||$
$
33	fffe1dc0$
||Returned: 12 ||$
$
34	1e240$
||Returned: 9 ||$
$
35	0$
||Returned: 5 ||$
$
36	1e240$
||Returned: 9 ||$
$
37	1e240$
||Returned: 9 ||$
$
38	     000000080000000$
||Returned: 24 ||$
$
39	$
||Returned: 4 ||$
$
40	                    $
||Returned: 24 ||$
$
41	00000000000000000000$
||Returned: 24 ||$
$
42	0                   $
||Returned: 24 ||$
$
43	                   0$
||Returned: 24 ||$
$
		||	TESTS FOR %P	||$
44	Address 0x7ffeee594a28$
||Returned: 26 ||$
$
45	Address       0x7ffeebedca28$
||Returned: 32 ||$
$
46	Address 0x7ffee0039a28      $
||Returned: 32 ||$
$
		||	TESTS FOR %D & I + Parsing	||$
47	0$
||Returned: 5 ||$
$
48	123456$
||Returned: 10 ||$
$
49	-123456$
||Returned: 11 ||$
$
50	0$
||Returned: 5 ||$
$
51	123456$
||Returned: 10 ||$
$
52	-123456$
||Returned: 11 ||$
$
53	-1$
||Returned: 6 ||$
$
54	-1$
||Returned: 6 ||$
$
55	-1$
||Returned: 6 ||$
$
56	 -1$
||Returned: 7 ||$
$
57	  -1$
||Returned: 8 ||$
$
58	    -000000000000001$
||Returned: 24 ||$
$
59	    -000000000000001$
||Returned: 24 ||$
$
60	-000000000000123    $
||Returned: 24 ||$
$
61	2147483647$
||Returned: 14 ||$
$
62	-2147483648$
||Returned: 15 ||$
$
63	    -000002147483648$
||Returned: 24 ||$
$
64	$
||Returned: 4 ||$
$
65	                    $
||Returned: 24 ||$
$
66	00000000000000000000$
||Returned: 24 ||$
$
67	0                   $
||Returned: 24 ||$
$
67	                   0$
||Returned: 24 ||$
$
68	-001$
||Returned: 8 ||$
$
69	-1  $
||Returned: 8 ||$
$
70	-1  $
||Returned: 8 ||$
$
71	00132$
||Returned: 9 ||$
$
		||	TESTS FOR %U	||$
72	0$
||Returned: 5 ||$
$
73	123456$
||Returned: 10 ||$
$
74	4294843840$
||Returned: 14 ||$
$
75	     000004294967295$
||Returned: 24 ||$
$
76	     000004294967295$
||Returned: 24 ||$
$
77	000004294967173     $
||Returned: 24 ||$
$
78	2147483647$
||Returned: 14 ||$
$
79	2147483648$
||Returned: 14 ||$
$
80	     000002147483648$
||Returned: 24 ||$
$
81	$
||Returned: 4 ||$
$
82	                    $
||Returned: 24 ||$
$
83	00000000000000000000$
||Returned: 24 ||$
$
84	0                   $
||Returned: 24 ||$
$
85	                   0$
||Returned: 24 ||$
$
86	4294967276$
||Returned: 14 ||$
$
87	2147483669$
||Returned: 14 ||$
$
88	4294945849$
||Returned: 14 ||$
$
		||	TESTS FOR %%	||$
89	%$
||Returned: 5 ||$
$
90	         %$
||Returned: 14 ||$
$
91	000000000%$
||Returned: 14 ||$
$
92	%         $
||Returned: 14 ||$
$
